# EXECUTION PROFILE
## "production" to keep track of half-executed jobs using a job repository database
## "test" to use an in-memory database that will record a single run
spring.profiles.active=production


# EXTERNAL APPLICATIONS
app.opencga.path=
app.vep.path=
app.vep.num-forks=4


# STEPS MANAGEMENT
## Job repository database
job.repository.driverClassName=
job.repository.url=
job.repository.username=
job.repository.password=

## Repeat steps
## true: The already COMPLETEd steps will be rerun. This is restarting the job from the beginning
## false(default): if the job was aborted and is relaunched, COMPLETEd steps will NOT be done again
config.restartability.allow=false


# MONGO DATABASE
config.db.read-preference=primary


# LOGGING
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.level.embl.ebi.variation.eva=DEBUG
logging.level.org.opencb.opencga=DEBUG
logging.level.org.springframework=INFO
