# JOB
spring.batch.job.names=initialize-database

# SUBMISSION FIELDS
input.gtf=

# MongoDB
db.collections.features.name=features

# STEPS MANAGEMENT

## Skip steps

## Repeat steps
## true: The already COMPLETED steps will be rerun. This is restarting the job from the beginning
## false(default): if the job was aborted and is relaunched, COMPLETEd steps will NOT be done again
config.restartability.allow=false

